﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{B2D679F4-45C6-4728-B0F0-98B75EFA175F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{154E4279-8679-44D9-B5E8-425A6A3C4FF9}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "SearchAPI", "src\SearchAPI\SearchAPI.xproj", "{CF9A521F-0FD7-408B-91F2-261EC3642207}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "SolrNetAPI", "src\SolrNetAPI\SolrNetAPI.xproj", "{16314567-4A5D-4526-A822-226B84C7F5B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF9A521F-0FD7-408B-91F2-261EC3642207}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF9A521F-0FD7-408B-91F2-261EC3642207}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF9A521F-0FD7-408B-91F2-261EC3642207}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF9A521F-0FD7-408B-91F2-261EC3642207}.Release|Any CPU.Build.0 = Release|Any CPU
		{16314567-4A5D-4526-A822-226B84C7F5B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16314567-4A5D-4526-A822-226B84C7F5B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16314567-4A5D-4526-A822-226B84C7F5B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16314567-4A5D-4526-A822-226B84C7F5B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CF9A521F-0FD7-408B-91F2-261EC3642207} = {B2D679F4-45C6-4728-B0F0-98B75EFA175F}
		{16314567-4A5D-4526-A822-226B84C7F5B7} = {B2D679F4-45C6-4728-B0F0-98B75EFA175F}
	EndGlobalSection
EndGlobal
